@0    = ~Partner. You seem to be an intelligent type. Would you be interested in some special goods courtesy of the Shadow Thieves?~
@1    = ~Special goods? Talk to me about them.~
@2    = ~I'd just like to ask you some questions. ~
@3    = ~Sure, let's see what you have.~
@4    = ~I am not interested in your goods, farewell.~
@5    = ~You returned. Your gold is always well received here. Would you be interested in some special goods courtesy of the Shadow Thieves?~
@6    = ~I am not here to answer questions. For me, business is the only important thing, so if you don't want to see my goods, leave. I have better things to do.~
@7    = ~Okay, show me your goods.~
@8    = ~Well these are the things that every good thief should have to carry out their art.~
@9    = ~Magic tools from all the far reaches of Faerún. Make it clear, of course, that the quality has a price not many of you are ready to pay.~
