@0    = ~Camarade, vous me semblez être un type intelligent. Seriez-vous intéressé par des articles spéciaux fournis par les Voleurs de l'Ombre ?~ ~Camarade, vous me semblez être une fille intelligente. Seriez-vous intéressée par des articles spéciaux fournis par les Voleurs de l'Ombre ?~
@1    = ~Des articles spéciaux ? Dites-m'en plus.~
@2    = ~J'aimerais juste vous poser quelques questions.~
@3    = ~Bien sûr, voyons ce que vous proposez.~
@4    = ~Je ne suis pas intéressé par vos marchandises, au revoir.~ ~Je ne suis pas intéressée par vos marchandises, au revoir.~
@5    = ~Vous êtes de retour. Votre or est toujours le bienvenu ici. Seriez-vous intéressé par des articles spéciaux fournis par les Voleurs de l'Ombre ?~ ~Vous êtes de retour. Votre or est toujours le bienvenu ici. Seriez-vous intéressée par des articles spéciaux fournis par les Voleurs de l'Ombre ?~
@6    = ~Je ne suis pas ici pour répondre aux questions. Pour moi, seules les affaires comptent. Alors si vous ne voulez pas voir mes articles, allez-vous-en. J'ai mieux à faire.~
@7    = ~Très bien, montrez-moi vos articles.~
@8    = ~Eh bien, ce sont les articles que tout bon voleur devrait avoir pour exercer son art.~
@9    = ~Des outils magiques en provenance de tous les coins de Féérûne. Inutile de précisez, bien sûr, que la qualité a un prix que peu d'entre vous sont prêts à payer.~
