@0  = ~Darron~ 
@1  = ~Ring~
@2  = ~Ring der Elektrizitätsresistenz~ 
@3  = ~Ein Ring ist ein kleines Band aus wertvollem Metall, das als Schmuck am Finger getragen wird. Einige Ringe sind verzaubert und verleihen magische Fähigkeiten. Diese Ringe sind heißbegehrt, insbesondere von Abenteurern und Magiern.~
@4  = ~Ring der Elektrizitätsresistenz

Der Ursprung dieses Rings ist nicht bekannt. Möglicherweise wurde er von einem Magiekundigen erschaffen, der die elementare Ebene der Luft bereisen wollte.


EIGENSCHAFTEN:

Elektrizitätsresistenz: +40%~ 
@5  = ~Sesam öffne dich~
@6  = ~Sesam öffne dich

Dieser Ring wurde vom Anführer einer Diebesgilde geschaffen, deren Mitglieder äußerst tollpatschig waren. Dank der magischen Fähigkeiten dieses Gegenstands lassen sich die meisten Schlösser mit Leichtigkeit öffnen.

EIGENSCHAFTEN:

Schlösser Öffnen (3x täglich)~
@7  = ~Lederrüstung~ 
@8  = ~Aurumvorax Rüstung +2~
@9  = ~Rüstungsleder wird mit Wachs oder Wasser gehärtet. Es ist dick und fest, nicht weich und geschmeidig wie das Leder, das für die Stiefel eines Waldläufers oder das Gewand eines Druiden verwendet wird. Solches Leder würde nicht mehr Schutz bieten als normale Stoffkleidung.

EIGENSCHAFTEN:

Rüstungsklasse: 8
RK-Malus: +2 gg. Stichwaffen
Gewicht: 15
Mindeststärke: 4

Kann nicht verwendet werden von:
- Magiern
- Mönchen~ 
@10 = ~Aurumvorax Rüstung +2

Es wird angenommen, dass diese Rüstung aus der golden schimmernden Haut eines grimmigen Aurumvorax gefertigt wurde, einer gefräßigen Bestie mit sechs Beinen, die nicht nur Fleisch sondern auch Edelmetalle wie Gold verspeist. Diese Ernährung gewährt der Kreatur einen spektukalären Anblick und unglaubliche Schutzeigenschaften, die auch in die Waffe übergegangen sind.

EIGENSCHAFTEN:

Rüstungsklasse: 6
RK-Bonus: -3 gg. Stichwaffen
RK-Bonus: -3 gg. Klinge
Gewicht: 5
Mindeststärke: 4

Kann nicht verwendet werden von:
- Magiern
- Mönchen
~
@11 = ~Rüstung des Meisterdiebs~
@12 = ~Rüstung des Meisterdiebs

Der Ursprung dieser Rüstung ist über die Jahre in Vergessenheit geraten. Jahrelang haben die Gildenmeister vieler Diebesorganisationen um dieses Artefakt gekämpft, denn angeblich wird derjenige, der sie besitzt, zum besten Schurken aller Zeiten und Meister der Diebe.

EIGENSCHAFTEN:

Rüstungsklasse: 4
RK-Bonus: -1 gg. Stichwaffen u. Geschosse
RK-Bonus: -2 gg. Klinge
Im Schatten verstecken: +75%
Geschicklichkeit: +2
Gewicht: 8
Mindeststärke: 4

Kann nur verwendet werden von:
- Dieben (auch mehrklassig und mit Klassenkombination)~ 
@13 = ~Kurzbogen~
@14 = ~Kurzbogen +2: Verteidigung~ 
@15 = ~Der Kurzbogen ist die älteste Form eines Bogens, jedoch wurde er nicht als solcher bezeichnet. Der Begriff "Kurzbogen" ist eher eine Bezeichnung für alle Bögen, die nicht als Langbogen gelten. Ein Kurzbogen ist durchschnittlich etwa 1,50 m lang und daher leichter zu handhaben als größere Bögen.

EIGENSCHAFTEN:

Gewicht: 2
Initiativefaktor: 6
Fertigkeit: Kurzbogen
Typ: 2-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern
- Mönchen~
@16 = ~Kurzbogen +2: Verteidigung

Dieser Kurzbogen wurde entwickelt, um die geringen Schutzmöglichkeiten eines Bogenschützen, wie den Verzicht auf einen Schild, auszugleichen. 

EIGENSCHAFTEN:

RK-Bonus: +1
ETW0-Bonus: -2
Gewicht: 2
Initiativefaktor: 6
Fertigkeit: Kurzbogen
Typ: 2-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern
- Mönchen~
@17 = ~Armschützer~
@18 = ~Handschuhe des Taschendiebveteranen~ 
@19 = ~Armschützer sind dicke Bänder aus Metall oder Leder, die mit Gurten oder Riemen an den Unterarmen befestigt werden. In der Regel kommt die magische Kraft, die die Armschützer besitzen, nur im Kampf zum Tragen, da die meisten Armschützer den Träger vor Verletzungen bewahren oder seine Chancen, den Gegner zu treffen, erhöhen. Es gibt jedoch Ausnahmen, auch wenn diese höchst selten sind.

EIGENSCHAFTEN:

Rüstungsklasse: 8
Gewicht: 2~
@20 = ~Handschuhe des Taschendiebveteranen

Diese Handschuhe gehörten dem Meisterdieb Urank von Baldurs Tor. Nachdem er ein großes Vermögen angehäuft hatte und Kaufmann geworden war, schwor er sich, niewieder dem Taschendiebstahl nachzugehen, und so verkaufte er seine magischen Handschuhe. Kurz danach verschlechterten sich seine Geschäfte, bis er schließlich vollkommen ruiniert war.

EIGENSCHAFTEN:

Taschendiebstahl: +40%~ 
@21 = ~Umhang~ 
@22 = ~Schattenumhang~
@23 = ~Form und Stoff eines Umhangs können beliebig sein. Die herkömmlichste Form besteht aus einem kreisrunden Stück Stoff, in das in der Mitte ein Loch für den Kopf eingearbeitet wurde. Der Umhang wird mit einer Kette, Brosche, Kordel oder Nadel zusammengehalten.~ 
@24 = ~Schattenumhang

Der Schattenumhang wurde angefertigt, um es einem Dieb zu ermöglichen, die Fähigkeiten der Schattendiebe von Amn nachzuahmen. Die Schattenmeister stehen auf der obersten Stufe in der Hierarchie der Schattendiebe.

EIGENSCHAFTEN:

Im Schatten verstecken: +40%

Kann nur verwendet werden von:
- Dieben~
@25 = ~Dolch~
@26 = ~Dolch +1: Skorpionstachel~
@27 = ~Ein typischer Dolch ist mit einer spitzen, normalerweise zweischneidigen Klinge versehen, wodurch er sich von einem Messer unterscheidet. Ein Messer hat nur eine Schneide und ist etwas kürzer als ein Dolch.

EIGENSCHAFTEN:

Schaden: 1W4 (Stich)
Gewicht: 1
Initiativefaktor: 2
Fertigkeit: Dolch
Typ: 1-händig

Kann nicht verwendet werden von:
- Klerikern~
@28 = ~Skorpionstachel

Dieser Dolch wurde aus dem Stachel eines Jungskorpions hergestellt, da das Gift junger Skorpione noch giftiger ist als das der ausgewachsenen. Das Gift dieser Klinger breitet sich mit hoher Geschwindigkeit im Körper des Opfers aus, sobald es erst einmal getroffen ist.

EIGENSCHAFTEN:

Schaden: 1W4 +1
Schadensbonus: 2 Schadenspunkte durch Gift pro Sekunde für 10 Sekunden
ETW0-Bonus: -1
Gewicht: 1
Initiativefaktor: 1
Fertigkeit: Dolch
Typ: 1-händig

Kann nicht verwendet werden von:
- Klerikern~
@29 = ~Dolch +2: Todesdolch~
@30 = ~Todesdolch

Dieser Dolch wurde von einem bösen Zauberer geschaffen, der die Klinge für seinen persönlichen Gebrauch mit Todesflüchen belegte. Unglücklicherweise fand er selbst durch diese Waffe den Tod, als er sich beim Öffnen eines Briefumschlags aus Versehen in den Finger schnitt.

EIGENSCHAFTEN:

Bei jedem Treffer 20% Wahrscheinlichkeit, dass das Opfer sofort stirbt (Rettungswurf gg. Tod -3).

Schaden: 1W6 +2 (Stich)
ETW0-Bonus: -2
Gewicht: 1
Initiativefaktor: 0
Fertigkeit: Dolch
Typ: 1-händig

Kann nicht verwendet werden von:
- Klerikern~
@31 = ~Kapuze~
@32 = ~Sericks Kapuze~
@33 = ~Eine einfache Diebeskapuze, mit der das Gesicht verhüllt werden kann, um unerkannt zu entkommen.~
@34 = ~Sericks Kapuze

Serick war ein berüchtigter Schurke mit vielen Feinden. Da er ein unbesiegbarer Kämpfer war, dem im Duell niemand das Wasser reichen konnte, versuchten seine Gegner ihn hinterrücks zu ermorden, was ihnen jedoch aus nicht näher bekanntem Grund stets misslang.

EIGENSCHAFTEN:

Immunität gegen Hinterhältigen Angriff.

Gewicht: 1

Kann nur verwendet werden von:
- Dieben~
@35 = ~Stiefel~
@36 = ~Stiefel des Verfolgers~
@37 = ~Stiefel werden normalerweise von Schuhmachern handgefertigt. Herkömmliche Stiefel werden mit Hilfe einer Form hergestellt, wohingegen qualitativ hochwertige Stiefel dem jeweiligen Fuß nach Maß angepasst werden.

EIGENSCHAFTEN:

Gewicht: 4~
@38 = ~Stiefel des Verfolgers

Unsichtbarkeit ist die stärkste Waffe der Diebe, daher wurden schon viele magische Gegenstände erschaffen, die diese Fähigkeit verstärken. Diese Stiefel wurden jedoch nicht direkt für einen Dieb hergestellt, sondern für einen eifersüchtigen Edelmann, der seiner untreuen Ehefrau nachspionierte. Nachdem er vom Liebhaber seiner Frau ermordet worden war, gingen seine Stiefel im Laufe der Zeit verloren. Einige Leute meinen, dass der genannte Liebhaber ebenjener Darron war, von dem Ihr diese Stiefel erworben habt.

EIGENSCHAFTEN:

Im Schatten verstecken: +50%
Gewicht: 4~
@39 = ~Schlangenlederstiefel~
@40 = ~Schlangenlederstiefel

Lederstiefel dieser Art werden aus den Häuten heiliger Schlangen hergestellt. Sie stammen aus fernen Landen und werden von vielen Adligen hoch geschätzt, da sie durch die ihnen innewohnende Magie gegen Vergiftungen aller Art schützen.

EIGENSCHAFTEN:

Immunität gegen Gift
RK-Bonus: +1 gg. Geschosswaffen
Gewicht: 4~
@41 = ~Katana~
@42 = ~Der Weg des Meister Li~
@43 = ~Das Katana ist ein Schwert, dessen Klinge nur auf einer Seite scharf ist. Es ist leicht gekrümmt und endet in einer Spitze, die an die Spitze eines Meißels erinnert. Das Katana stellt vermutlich die aufwändigste Form des Schwertes dar. Seine Fertigung ist ein langer, aufwändiger und höchst geheimer Vorgang, den man schon fast als Kunstwerk bezeichnen müsste. Diese Schwerter spielen in der Kultur von Kara-Tur eine wichtige Rolle. Wenn man es wagt, das Katana eines Samurais zu berühren oder gar zu ziehen, beleidigt man den Samurai, dem es gehört, und zieht seinen Zorn auf sich. Es kommt nur äußerst selten vor, dass ein Gaijin, ein Fremder, in den Besitz einer derartigen Waffe kommt. Entweder handelt es sich bei diesem Gaijin dann um den geehrten Freund eines wichtigen Ministers oder um den Mörder eines Samurais.

EIGENSCHAFTEN:

Schaden: 1W10 (Klinge)
Gewicht: 6
Initiativefaktor: 4
Mindeststärke: 6
Fertigkeit: Katana
Typ: 1-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern~
@44 = ~Der Weg des Meister Li

Ursprünglich wurde angenommen, dass es nur ein Exemplar dieses handwerklichen Meisterstücks gebe, es stellte sich jedoch heraus, dass mehrere dieser Katanas auf ein Schiff geladen waren, dass vor einigen Jahren an der Schwertküste auf Grund lief. Die meisten Kenner schreiben diese Klingen dem großen Erfinder des fernen Ostens, Meister Hu Li, zu, allerdings ist nur wenig über ihn bekannt.

EIGENSCHAFTEN:

ETW0-Bonus: -2
Schaden: 1W10 +2
Schadensbonus: +2 (Säure)
Gewicht: 4
Initiativefaktor: 1
Fertigkeit: Katana
Typ: 1-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern~
@45 = ~Drachenzorn, Katana +3~
@46 = ~Drachenzorn

Obwohl es wie ein normales Schwert aussieht, hat dieses Katana einen ausgewachsenen Drachen getötet. Die Seele des Untiers ist in die Klinge des Schwertes gefahren und gewährt dieser die Meisterschaft über das Feuer.

EIGENSCHAFTEN:

Der Träger kann 1x tägl. Feuerball wirken.

Schaden: 1W12 +3 (Klinge)
Schadensbonus: +6 (Feuer)
ETW0-Bonus: -3
Gewicht: 4
Initiativefaktor: 1
Fertigkeit: Katana
Typ: 1-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern
~
@47 = ~Bewachte Dimensionskiste~
@48 = ~Bewachte Dimensionskiste

Grad: 7
Schule: Beschwörung, Hervorrufung
Reichweite: Unbegrenzt
Dauer: Speziell
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Speziell

Dieser Zauber ist eine erweiterte Version des Zaubers "Dimensionskiste". Grundsätzlich funktioniert dieser Zauber ähnlich, aber er beinhaltet darüber hinaus einen planaren Wächter, der das Behältnis an seinem Ort zwischen den Ebenen beschützt und andere planare Kreaturen davon abhält, es zu plündern.

Wird der Zauber gewirkt, beschwört dies den planaren Wächter herauf, der dann den Inhalt der Kiste beschreibt. Das Innere des Behälters ist scheinbar nicht aus fester Materie und kann daher uneingeschränkt viele Gegenstände aufnehmen.

Der Wächter ist mit dem Willen des Zauberwirkenden verbunden, er wird aber auf der materiellen Ebene eigenständig kämpfen. Nur planare Wesen werden versuchen die Truhe zu öffnen. Wenn er in dem kurzen Zeitfenster in Gegenwart des Zauberers angegriffen wird, wird er sich selbst verteidigen und jegliche Magie bannen. Falls der Wächter zerstört wird, setzt er sich automatisch nahe der Truhe wieder zusammen, da seine Essenz an sie geknüpft ist, sodass er nur endgültig vernichtet werden kann, wenn die Kiste selbst zerstört wird. Ein weiterer Grund, der den Wächter zwingt die Kiste zu bewachen.~
@49 = ~Statue~
@50 = ~Wächterstatue~
@51 = ~Diese Statue stellt ein Wesen dar, das offensichtlich größer als ein Mensch ist. Die Körperhaltung erscheint, als würde das Wesen aus einer Art Flüssigkeit auftauchen, während es etwas Schweres schützend in den Armen hält.

Der Nutzen der Figur ist unbekannt, aber scheint eine Form magischer Energie auszustrahlen.~
@52 = ~Diese Statue wurde mit einer verbesserten Version des Zaubers Dimensionskiste belegt und kann ein Wächterwesen heraufbeschwören, das den magischen Behälter beschützt.

Die Kiste ist aus verschiedenen edlen Materialien gefertigt, aber ihr wahrer Wert liegt in der Tatsache, dass sie eine unbegrenzte Zahl von Gegenständen aufnehmen kann. Die Dimensionskiste hält sich im Raum zwischen den Ebenen auf, wo sie vor Dieben geschützt ist.

Der Zauberwirkende kann den Wächter 2x tägl. beschwören, um Zugriff auf die Kiste zu erhalten.~
@53 = ~Wächter~
