@100  = ~Darron~

/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~\([Ss][oó]lo[ %tab%]+\)?[Pp]ermitido[ %tab%]+[Aa][ %tab%]*:~
@9002 = ~[Nn]o[ %tab%]+[Pp]ermitido[ %tab%]+[Aa][ %tab%]*:~

/* ======= *
 *  Items  *
 * ======= */

/* DEPRECATED as of v2.0.0
@101  = ~Anillo~
@103  = ~Un anillo es una pequeña banda de metal precioso que se utiliza como joya. Algunos anillos poco comunes han tenido encantamientos que confieren varias propiedades mágicas. Estos anillos son muy buscados, especialmente por aquéllos que se dedican a las aventuras.~*/
@102  = ~Anillo de resistencia a la electricidad~
@104  = ~El origen de este anillo es desconocido. Quizás fuera fabricado por un mago que pretendió viajar al plano elemental de aire.

CARACTERÍSTICAS:

Aptitudes poseidas:
- Resistencia a la electricidad: +40%

Peso: 0

No permitido a:
 Asesino de magos~

@105  = ~Anillo de fácil apertura~
@106  = ~Este anillo fue creado por el jefe de una cofradía de ladrones, ya que sus miembros eran muy patosos. Gracias a los poderes mágicos de este anillo cualquier cerradura es fácil de abrir.

CARACTERÍSTICAS:

Aptitudes especiales:
- lanzar Apertura tres veces al día.

Peso: 0

No permitido a:
 Asesino de magos~

/* DEPRECATED as of v2.0.0
@107  = ~Armadura de cuero~
@109  = ~La armadura de cuero, a pesar de la falsa creencia extendida, no es suave y fina como el cuero que se utiliza para las botas de los exploradores o para las túnicas de los druidas. Este tipo de cuero ofrece una protección mejor que la vestimenta habitual.

CARACTERÍSTICAS:

Clase de armadura: 8
Peso: 15
No permitido a:
 Mago~*/
@108  = ~Armadura de aurovórax +2~
@110  = ~Se supone que esta armadura de tono dorado está fabricada con la piel de un feroz aurovórax, una bestia similar a un glotón con seis patas que no sólo come carne, sino también metales preciosos. La dieta de la criatura da a su piel un acabado espectacular e increíbles cualidades protectoras, una capacidad de resistencia compartida por la armadura fabricada a partir de ella.

CARACTERÍSTICAS:

Clase de armadura: 6 (3 contra daño cortante y perforante, 8 contra daño de proyectil)
Requisitos: Fuerza 4

Peso: 5

No permitido a:
 Mago
 Monje
 Cambiaformas
 Kensái~

@111  = ~Armadura del maestro de los ladrones~
@112  = ~El origen de esta armadura se ha perdido en el tiempo. Durante años los jefes de las cofradías de ladrones más importantes han luchado por ella, ya que se dice que quien la posea se convertirá en el mejor ladrón de todos los tiempos y podrá ser llamado el maestro de los ladrones.

CARACTERÍSTICAS:

Aptitudes poseidas:
- Bonificador +2 a la Destreza
- +75% a esconderse en las sombras

Clase de armadura: 4 (2 contra daño cortante, 3 contra daño perforante y de proyectil)
Requisitos: Fuerza 6

Peso: 8

Sólo permitido a:
 Ladrón (simple, dual, & multi-clase)~

/* DEPRECATED as of v2.0.0
@113  = ~Arco corto~
@115  = ~Los arcos cortos fueron los primeros en desarrollarse, aunque no recibían este nombre. Éste es un término que se aplica a todo lo que no sea un arco largo. Las varas de los arcos cortos son de unos 150 centímetros de media. Con el paso del tiempo, se hicieron intentos de mejorar el alcance de los arcos. Esto se hacía alargando las varas o aumentando la flexibilidad sin cambiar la longitud. El primer caso dio como resultado el arco largo.

CARACTERÍSTICAS:

Peso: 2
Factor de velocidad: 6
Talento marcial: Arco
No permitido a:
 Clérigo
 Druida
 Mago~*/
@114  = ~Arco corto +2 de Defensa~
@116  = ~Este arco fue creado para compensar la falta de escudo cuando se usa. Dotando así a su propietario de una pequeña tirada de salvación.

CARACTERÍSTICAS:

Aptitudes poseidas:
- Clase de armadura: bonificación +1

GAC0: bonificación +2
Factor de velocidad: 4
Talento marcial: Arco corto
Tipo de arma: a dos manos
Requisitos: Fuerza 3

Peso: 2

No permitido a:
 Clérigo
 Druida
 Mago
 Monje
 Kensái
 Caballero~

/* DEPRECATED as of v2.0.0
@117  = ~Brazales~
@119  = ~Los brazales son gruesas bandas de metal o de cuero que van atadas con correas al antebrazo del personaje. Por lo general, la magia infundida en los brazales sólo sirve durante el combate, ya que la mayoría de ellos sirven para proteger a su portador de las lesiones y aumentar las posibilidades de golpear al contrincante. Sin embargo hay excepciones y cada día se producen más.~*/
@118  = ~Guantes de robar mayores~
@120  = ~Estos guantes pertenecieron al gran ladrón Urank de Puerta de Baldur. Tras amasar una gran fortuna se convirtió en comerciante y juró que no robaría más, vendiendo sus guantes especiales de robar para no tener tentaciones. Poco después sus negocios fueron mal y se arruinó por completo.

CARACTERÍSTICAS:

Aptitudes poseidas:
- +20% a hurtar

Peso: 2

Sólo permitido a:
 Bardo
 Ladrón~

/* DEPRECATED as of v2.0.0
@121  = ~Manto~
@123  = ~El manto puede tener cualquier forma y hacerse con cualquier tipo de tela. La forma más habitual es una pieza redonda de tela con un agujero en el centro para la cabeza, con la tela drapeada desde el cuello con una cadena, un broche, un cordón o alfileres.~*/
@122  = ~Manto de las Sombras~
@124  = ~El Manto de la Sombras fue creado para que lo usaran los Maestros de las Sombras de Amn. Los Maestros de Sombras son la orden más alta dentro de la jerarquía de los Ladrones de las Sombras.

CARACTERÍSTICAS:

Aptitudes poseidas:
- +40% a esconderse en las sombras

Peso: 2

Sólo permitido a:
 Ladrón (de clase única, dual o múltiple)~

/* DEPRECATED as of v2.0.0
@125  = ~Daga~
@127  = ~La daga típica tiene una hoja puntiaguda de doble filo, al contrario que el cuchillo, que sólo tiene un filo y es un poco más corto que la daga.

CARACTERÍSTICAS:

Daño: 1D4
Tipo de daño: Perforante
Peso: 1
Factor de velocidad: 2
Talento marcial: Daga
No permitido a:
 Clérigo~*/
@126  = ~Aguijón venenoso +1~
@128  = ~Esta daga fue creada a partir del aguijón de una criatura. Permitiendo introducir su veneno a su víctima cuando es golpeada con ella.

CARACTERÍSTICAS:

Daño: 1D4+1, +2 daño de Veneno (por 10 segundos)
GAC0: +1
Tipo de daño: Perforante
Factor de velocidad: 1
Talento marcial: Daga
Tipo de arma: A una mano
Requisitos: Fuerza 3

Peso: 1

No permitido a:
 Clérigo
 Señor de las bestias~

@129  = ~Daga de muerte +2~
@130  = ~Esta daga fue creada por un malvado nigromante con terribles hechizos de muerte, para usarla como arma personal. Encontrando él mismo la muerte a manos de la daga, al pincharse en un dedo cuando usaba esta para abrir un sobre.

CARACTERÍSTICAS:

Aptitudes de combate:
- 20% con cada golpe de que la víctima deba salvarse contra muerte mágica (con -3) o morir de inmediato.

GAC0: +2
Daño: 1D4 + 2
Tipo de daño: Perforante
Factor de velocidad: 0
Talento marcial: Daga
Tipo: a una mano
Requisitos: Fuerza 3

Peso: 1

No permitido a:
 Clérigo
 Señor de las bestias~

@131  = ~Capucha~
@132  = ~Capucha de Serick~
@133  = ~Una simple capucha de ladrón, útil para cubrirse el rostro y pasar desapercibido.~
@134  = ~Serick era un afamado ladrón que tenía muchos enemigos. Era un luchador invencible, sin rival en el combate, así que sus enemigos siempre intentaban apuñalarle por la espalda. Pero por alguna extraña razón siempre fallaban.

CARACTERÍSTICAS:

Aptitudes poseidas:
- El portador es inmune a apuñalamiento.

Peso: 1

Sólo permitido a:
 Ladrón (de clase única, dual o múltiple)~

/* DEPRECATED as of v2.0.0
@135  = ~Botas~
@137  = ~Las botas las suelen hacer a mano los zapateros. Las botas normales se hacen partiendo de un molde, pero las buenas se diseñan para el pie de alguna persona en particular.

CARACTERÍSTICAS:

Peso: 4~*/
@136  = ~Botas de sigilo mayores~
@138  = ~El sigilo es la mejor arma de muchos ladrones por eso muchos han creado objetos mágicos especiales para mejorarlo. Estas botas no fueron creadas originariamente para un ladrón, fueron creadas para un noble que se dedicaba a espiar cómo su mujer le era infiel . Asesinado por el amante de su esposa las botas se perdieron en el tiempo hasta ahora. Hay quien dice que el amante fue el propio Darron.

CARACTERÍSTICAS:

Aptitudes poseidas:
- +30% a moverse sigilosamente
- +20% a esconderse en las sombras

Peso: 4

Permitido a:
 Ladrón
 Monje
 Explorador~

@139  = ~Botas de serpiente~
@140  = ~Las botas de serpiente están fabricadas con piel de serpiente sagrada. Traída de tierras lejanas son muy apreciadas por muchos nobles ya que con ellas puestas evitan ser envenados, gracias a las propiedades mágicas que poseen las botas.

CARACTERÍSTICAS:

Aptitudes poseidas:
- Aptitudes poseídas: Inmunidad a venenos
- Bonificador a la Clase de Armadura: +1 contra armas perforadoras

Peso: 4~

/* DEPRECATED as of v2.0.0
@141  = ~Katana~
@143  = ~La katana es una espada curvada con un único filo y acabada en punta. Quizá sea una de las mejores espadas que se han fabricado nunca. Los pasos de su creación, un proceso largo y secreto, son más una forma de arte que cualquier otra cosa. Su hoja es una de las facetas más importantes de la cultura de Kara-Tur. Tocar o coger la katana de un samurái es un insulto que atraerá su ira. Que un gaijin o extranjero posea una de estas espadas es algo raro. O el gaijin ha sido honrado por un importante ministro o ha asesinado a un samurái.

CARACTERÍSTICAS:

Daño: 1D10
Tipo de daño: Cortante
Peso: 6
Factor de velocidad: 4
Talento marcial: Katana
Tipo: a una mano
No permitido a:
 Clérigo
 Druida
 Mago~*/
@142  = ~La Senda del Maestro Li~
@144  = ~Una vez se creyó que sólo había un ejemplar de la destreza de este artesano, pero ahora se sabe que varias katanas de este tipo están relacionadas con una nave que encalló en la Costa de la Espada ya hace algunos años. Todas llevan el sello del Maestro Hu Li, el gran artífice oriental, aunque poco más se sabe de él.

CARACTERÍSTICAS:

GAC0: Bonificador +2
Daño: 1d10 + 2, +2 de daño por ácido
Tipo de daño: Cortante
Factor de velocidad: 1
Talento marcial: Katana
Tipo: a una mano
Requisitos: Fuerza 6

Peso: 4

No permitido a:
 Clérigo
 Druida
 Mago
 Señor de las bestias~

@145  = ~Furia del Dragón Katana +3~
@146  = ~Aunque en apariencia parece una espada normal, esta katana dio muerte a un terrible dragón. El alma del dragón quedo encerrada dentro de la espada, dándole a ésta terribles poderes sobre el dominio del fuego.

CARACTERÍSTICAS:

Aptitudes especiales:
- Lanza una bola de fuego el día.

GAC0: +3
Daño: 1d12 + 3, +6 de daño por fuego
Tipo de daño: Cortante
Factor de velocidad: 1
Talento marcial: Katana
Tipo: a una mano
Requisitos: Fuerza 6

Peso: 4

No permitido a:
 Clérigo
 Druida
 Mago
 Señor de las bestias~

@147  = ~Cofre dimensional custodiado~
@148  = ~Cofre dimensional custodiado
(Conjuración/Convocación, Invocación/Evocación)
Nivel: 7
Alcance: Ilimitado
Duración: Especial
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Especial

Este conjuro es una versión avanzada del conjuro "Cofre dimensional". Básicamente, el conjuro funciona de forma similar, pero incorpora un guardián planar para que custodie el cofre en su localización entre los planos, evitando que sea inspeccionado y saqueado por criaturas nativas de dicho lugar.

Cuando se lanza el conjuro, éste invocará al Guardián del Cofre, que expondrá el contenido del Cofre al mago. El interior de este cofre prácticamente carece de fondo, y puede almacenar objetos cualesquiera.

El Guardián está ligado a la voluntad del mago, pero no batallará mientras permanezca en el plano Primario o cualesquiera al que sea llamado: sólo combatirá a las criaturas planares que intenten abrir el cofre. Sin embargo, si es atacado en el breve plazo que permanezca junto al mago, se defenderá, atacando a su agresor y rompiendo cualquier tipo de obligación mágica. Si es destruido, se recompondrá junto al cofre en otro plano, pues su esencia está ligada al mismo y sólo será realmente destruido cuando se destruya el cofre: otra razón más que le obliga a custodiar el Cofre.~

@149  = ~Estatua~
@150  = ~Estatua del Guardián~
@151  = ~Esta estatua representa algún tipo de ser de un tamaño superior al de un humano. Su pose hace pensar que se está abriendo paso a través de un fluido mientras sostiene algo pesado entre los brazos.

Su utilidad es desconocida, pero late con algún tipo de poder mágico.

Peso: 15~
@152  = ~Esta estatua ha sido hechizada con un conjuro mejorado de Cofre dimensional. Al usarla, la estatua llamará a una criatura llamada el Guardián, cuyo cometido es proteger un cofre mágico.

Este cofre está fabricado con los materiales más valiosos, pero su poder consiste en que es capaz de almacenar una gran cantidad de objetos. El cofre reside en una localización interplanar, protegido de cualquier hurto.

El mago puede llamar a su lado al Guardián hasta dos veces al día para poder introducir y sacar objetos de su interior, a voluntad.

Peso: 15~
@153  = ~Guardián~
