@0    = ~Compañero. Parecéis ser un tipo inteligente ¿Os interesaría mirar las mercancías especiales de los Ladrones de las Sombras?~ ~Compañera. Parecéis ser una chica inteligente ¿Os interesaría mirar las mercancías especiales de los Ladrones de las Sombras?~
@1    = ~¿Mercancías especiales? Habladme de ellas.~
@2    = ~Sólo me gustaría haceros unas preguntas.~
@3    = ~Claro, veamos que tenéis.~
@4    = ~No estoy interesado en vuestras mercancías, adiós.~ ~No estoy interesada en vuestras mercancías, adiós.~
@5    = ~Regresasteis. Vuestro oro siempre es bien recibido aquí. ¿Os interesaría mirar las mercancías especiales de los Ladrones de las Sombras?~
@6    = ~No estoy aquí para responder preguntas. Para mí el negocio es lo único importante, así que si no queréis ver mis mercancías, marchaos pues tengo cosas que hacer.~
@7    = ~Está bien, mostradme vuestras mercancías.~
@8    = ~Bueno se tratan de los objetos que todo buen ladrón debe poseer, para llevar a cabo sus propósitos.~
@9    = ~Utensilios mágicos de todas parte de Faerûn. Claro, eso sí, la calidad tiene un precio que todos no están dispuestos a pagar.~

