@100  = ~Darron~

/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~[Uu]tilizzabile[ %tab%]+\([Ss]olo[ %tab%]+\)?[Dd]a[ %tab%]*:~
@9002 = ~[Nn]on[ %tab%]+[Uu]tilizzabile[ %tab%]+[Dd]a[ %tab%]*:~

/* ======= *
 *  Items  *
 * ======= */

/* DEPRECATED as of v2.0.0
@101  = ~Anello~
@103  = ~Un anello è una piccola fascia di metallo prezioso utilizzata come gioiello. Alcuni anelli rari sono stati incantati e hanno acquisito poteri magici. Questi anelli sono molto ricercati, soprattutto dagli avventurieri.~*/
@102  = ~Anello della Resistenza all'Elettricità~
@104  = ~Le origini di questo anello sono sconosciute. Forse fu creato da un mago che cercò di viaggiare nel piano elementale dell'Aria.

STATISTICHE:

Abilità durante l'uso:
- Resistenza all'Elettricità: +40%

Peso: 0

Non utilizzabile da:
 Ammazzastregoni~

@105  = ~Anello dello scassinare facile~
@106  = ~Questo anello fu creato dal capo di una gilda di ladri i cui membri erano molto maldestri. Grazie ai magici poteri di questo anello qualsiasi serratura sarà più facile da aprire.

STATISTICHE:

Abilità attivabili:
- Scassinare serrature tre volte al giorno.

Peso: 0

Non utilizzabile da:
 Ammazzastregoni~

/* DEPRECATED as of v2.0.0
@107  = ~Corazza di cuoio~
@109  = ~La Corazza di cuoio, contrariamente a quanto si crede, non utilizza cuoio morbido e flessibile come quello per gli stivali dei ranger o gli abiti dei druidi, perché quel tipo di cuoio non offre protezione migliore dei semplici abiti.

STATISTICHE:

Classe Armatura: 8
Peso: 15
Non utilizzabile da:
 Mago~*/
@108  = ~Armatura di Aurumvorax +2~
@110  = ~Si crede che questa armatura dalla tonalità dorata sia stata fatta con la pelle di un feroce Aurumvorax, una bestia vorace con sei gambe che si ciba non solo di carne ma anche di metalli preziosi come l'oro. L'alimentazione della creatura dà alla sua pelle un aspetto raffinato e con incredibili qualità protettive, qualità che gli consentono anche la resistenza a certe armi.

STATISTICHE:

Classe Armatura: 6 (3 contro danno tagliente e perforante, 8 contro danno da proiettile)
Richiede:
Forza 4

Peso: 5

Non utilizzabile da:
 Mago
 Monaco
 Mutaforma
 Kensai~

@111  = ~Armatura del Maestro dei Ladri~
@112  = ~Le origini di questa armatura si perdono nella notte dei tempi. Per anni i capi delle più importanti gilde di ladri hanno combattuto per accaparrarsi questa armatura poiché si dice che chi la possiederà diventerà il miglior ladro di tutti i tempi e si potrà fregiare del titolo di Maestro dei Ladri.

STATISTICHE:

Abilità durante l'uso:
- +2 di Bonus alla Destrezza
- +75% a Nascondersi nelle ombre

Classe Armatura: 4 (2 contro danno perforante e da proiettile, 3 contro danno tagliente)
Richiede:
Forza 6

Peso: 8

Utilizzabile solo da:
 Ladro (singolo, duale e multiclasse)~

/* DEPRECATED as of v2.0.0
@113  = ~Arco Corto~
@115  = ~Quando furono creati i primi archi corti non avevano questo nome. Oggigiorno questo termine si riferisce a ogni arma di questo tipo che non è un arco lungo. Le aste degli archi corti hanno una lunghezza media di 15 centimetri. Con il trascorrere degli anni si è cercato di aumentare la gittata degli archi aumentandone la flessibilità senza cambiare la sua lunghezza. Giungendo, in questo caso, alla creazione dell'arco lungo.

STATISTICHE:

Danno:
Peso: 2
Fattore velocità: 6
Tipo di competenza: Arco corto
Non utilizzabile da:
 Druido
 Chierico
 Mago~*/
@114  = ~Arco Corto +2 di Difesa~
@116  = ~Questo arco fu creato per compensare la mancanza dello scudo quando si usa l'arco. Chi lo impugna ottiene un piccolo bonus al tiro salvezza.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +1

THAC0: +2
Fattore-velocità: 4
Tipo di Competenza: Arco Corto
Tipo: a due mani
Richiede:
Forza 3

Peso: 2

Non utilizzabile da:
 Chierico
 Druido
 Mago
 Monaco
 Kensai
 Cavaliere~

/* DEPRECATED as of v2.0.0
@117  = ~Bracciali~
@119  = ~I bracciali sono spesse fasce di metallo o cuoio che vengono fissate, allacciate o legate all'avambraccio di un personaggio. Di solito la magia che viene instillata nei bracciali è valida solo durante un combattimento, in quanto la maggior parte dei bracciali serve a proteggere colui che li indossa dalle ferite o a migliorare le probabilità di colpire un nemico. Esistono tuttavia delle eccezioni, anche se tali oggetti sono più che rari.~*/
@118  = ~Guanti del Borseggiatore Veterano~
@120  = ~Questi guanti appartenevano al grande ladro Urank di Baldur's Gate. Dopo aver accumulato una grande fortuna e divenuto un mercante, giurò di non rubare più, vendendo i suoi guanti speciali per evitare la tentazione di rubare ancora. Dopo un pò di tempo i suoi affari andarono male e lui andò in rovina.

STATISTICHE:

Abilità durante l'uso:
- Svuotare Tasche: +40%

Peso: 2

Utilizzabile solo da:
 Bardo
 Ladro~

/* DEPRECATED as of v2.0.0
@121  = ~Mantello~
@123  = ~Il mantello può avere qualsiasi forma ed essere di qualsiasi tipo di stoffa. Le forme più comuni sono un pezzo circolare di tessuto con un foro per la testa e tessuto drappeggiato attorno al collo legato da una catenella, una spilla, una cordicella o spilli.~*/
@122  = ~Mantello delle Ombre~
@124  = ~Il Mantello delle Ombre fu creato per farlo utilizzare dai Maestri dei Ladri Tenebrosi di Amn. I Maestri dei Ladri Tenebrosi sono l'ordine più alto all'interno della gerarchia dei Ladri Tenebrosi.

STATISTICHE:

Abilità durante l'uso:
- +40% a Nascondersi nelle ombre

Peso: 2

Utilizzabile solo da:
 Ladro (singolo, duale, o multiclasse)~

/* DEPRECATED as of v2.0.0
@125  = ~Pugnale~
@127  = ~Il pugnale ha in genere una lama appuntita e a doppio taglio, al contrario del coltello, che ha la lama affilata solo da un lato ed è più corto del pugnale.

STATISTICHE:

Danno: 1D4
Tipo di danno: Perforante
Peso: 1
Fattore velocità: 2
Tipo di competenza: Pugnale
Non utilizzabile da:
 Chierico~*/
@126  = ~Pugnale +1: l'Aculeo dello Scorpione~
@128  = ~Questo pugnale é stato creato con l'aculeo di un piccolo scorpione, poiché gli scorpioni piccoli hanno il veleno molto più letale degli scorpioni adulti. Il veleno nella lama si espande rapidamente nel corpo della vittima appena dopo il primo colpo andato a buon fine.

STATISTICHE:

Danno: 1D4+1, +2 di Danni da Veleno al secondo (per 10 secondi)
THAC0: +1
Tipo di danno: Perforante
Fattore velocità: 1
Tipo di competenza: Pugnale
Tipo: A una mano
Richiede:
Forza 3

Peso: 1

Non utilizzabile da:
 Chierico
 Addestratore di Animali~

@129  = ~Pugnale +2: il Pugnale della Morte~
@130  = ~Questo pugnale fu creato da un mago malvagio, che lo incantò con terribili incantesimi di morte per utilizzarlo come arma personale. Purtroppo trovò lui stesso la morte per mano del pugnale, pungendosi accidentalmente il dito mentre stava utilizzando il pugnale per aprire una lettera.

STATISTICHE:

Capacità di combattimento:
- 20% ad ogni colpo la vittima deve fare un tiro salvezza contro morte magica (con una penalità di -3) o morire all'istante.

THAC0: +2
Danno: 1D4+2
Tipo di danno: Perforante
Fattore velocità: 0
Tipo di competenza: Pugnale
Tipo: ad una mano
Richiede:
Forza 3

Peso: 1

Non utilizzabile da:
 Chierico
 Addestratore di Animali~

@131  = ~Cappuccio~
@132  = ~Cappuccio di Serick~
@133  = ~Un semplice cappuccio da ladro, utile per coprire il viso e non farsi notare passando inosservato.~
@134  = ~Serick era un celebre ladro che aveva molti nemici. Era un invincibile guerriero senza rivali in battaglia. I suoi nemici cercarono, quindi, sempre di colpirlo alle spalle. Ma per qualche strano motivo fallivano sempre.

STATISTICHE:

Abilità durante l'uso:
- Colui che lo indossa è immune al colpo alle spalle.

Peso: 1

Utilizzabile solo da:
 Ladro (singolo, duale, o multiclasse)~

/* DEPRECATED as of v2.0.0
@135  = ~Stivali~
@137  = ~Gli stivali vengono di solito fatti a mano dai ciabattini. Gli stivali comuni sono fatti utilizzando un'unica forma, ma quelli di buona qualità sono fatti su misura per il piede di chi li indosserà.

STATISTICHE:

Peso: 4~*/
@136  = ~Stivali Silenziosi del Veterano~
@138  = ~La furtività é la migliore arma per la maggior parte dei ladri. Per questo motivo i ladri hanno creato molti oggetti magici per migliorare questo aspetto. Questi stivali, però, non furono originariamente creati per un ladro, ma per un nobile che voleva spiare la moglie infedele. Fu assassinato dall'amante di sua moglie e da allora di questi stivali si persero le tracce. Alcuni sostengono che quell'amante era proprio Darron e che gli stivali li prese lui.

STATISTICHE:

Abilità durante l'uso:
- Muoversi silenziosamente: +30%
- Nascondersi nelle ombre: +20%

Peso: 4

Utilizzabile da:
 Ladro
 Monaco
 Ranger~

@139  = ~Stivali di Serpente~
@140  = ~Questi stivali di serpente sono fatti con la pelle consacrata di serpente. Provenienti da terre lontane, sono molto apprezzati da molti nobili in quanto portandoli si evita di essere avvelenati, grazie alla magia che questi stivali possiedono.

STATISTICHE:

Abilità durante l'uso:
- Immunità al veleno
- Bonus alla Classe Armatura: +1 contro le armi perforanti

Peso: 4~

/* DEPRECATED as of v2.0.0
@141  = ~Katana~
@143  = ~La katana è una spada leggermente curva, ad un filo, che termina con una parte appuntita. La katana è forse una delle migliore spade mai fatte, le tappe per la sua creazione sono un lungo e segreto processo, più una forma di arte che altro. Questa spada è un'importante sfaccettatura della cultura Kara-Tur. Toccare o maneggiare la katana di un samurai vuol dire insultarlo o stimolare la sua collera. Per un gaijin, o straniero, avere questa spada è un raro evento. Il gaijin può essere un grande ed onorato amico di un importante ministro oppure ha ucciso un samurai.

STATISTICHE:

Danno: 1D10
Tipo di danno: tagliente
Peso: 6
Fattore velocità: 4
Tipo di competenza: Katana
Tipo: ad una mano
Non utilizzabile da:
 Druido
 Mago
 Chierico~*/
@142  = ~La Via del Maestro Li~
@144  = ~Un tempo si credeva che esisteva solo un esemplare che provasse la maestria di questo maestro artigiano, ma ora si sa che diverse di queste katane furono imbarcate su una nave che si incagliò lungo la Costa della Spada alcuni anni fa. Tutte le katane portavano il sigillo del Maestro Hu Li, il grande artigiano dell'Est, ma poco altro si conosce di lui.

STATISTICHE:

THAC0: +2
Danno: 1d10+2 +2 punti al danno da acido.
Tipo di danno: tagliente
Fattore velocità: 1
Tipo di competenza: Katana
Tipo: ad una mano
Richiede:
Forza 6

Peso: 4

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di Animali~

@145  = ~Katana +3 Furia del Drago~
@146  = ~Benché apparentemente sembri una spada normale, questa katana è stata in grado di uccidere un terribile drago. L'anima del drago è racchiusa all'interno della spada, dandogli grandi poteri per dominare il fuoco.

STATISTICHE:

Abilità attivabili:
- Può lanciare Palla di Fuoco una volta al giorno.

THAC0: +3
Danno: 1d12+3 +6 al danno da fuoco
Tipo di danno: tagliente
Fattore velocità: 1
Tipo di competenza: Katana
Tipo: ad una mano
Richiede:
Forza 6

Peso: 4

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di Animali~

@147  = ~Forziere Dimensionale Custodito~
@148  = ~Forziere Dimensionale Custodito
(Evocazione/Attrazione, Invocazione/Apparizione)
Livello: 7
Raggio: Illimitato
Durata: Speciale
Tempo di Lancio: 9
Area d'effetto: Speciale
Tiro salvezza: Speciale

Questo incantesimo é una versione avanzata dell'incantesimo "Forziere Dimensionale". Fondamentalmente le funzioni dell'incantesimo sono simili ma incorpora un guardiano planare affinché custodisca lo scrigno nella sua locazione tra i piani, evitando che sia saccheggiato ed esaminato dalle creature native dei vari piani.

Quando l'incantesimo viene lanciato, si invocherà il Guardiano del Forziere, che metterà a disposizione il contenuto del Forziere del mago. L'interno di questo forziere é di fatto incorporeo, e quindi può contenere praticamente qualsiasi oggetto si vuole.

Il Guardiano é legato alla volontà del mago, ma non combatterà mentre é nel Primo Piano Materiale, lotterà solamente contro le creature che cercheranno di aprire il forziere. Tuttavia, se è attaccato nel breve tempo che rimane con il mago, si difenderà dall'attacco attaccando a sua volta e dissiperà qualsiasi magia. Se viene distrutto, si ricomporrà vicino al forziere su un altro piano, poiché la sua essenza è legata al forziere e sarà definitivamente distrutto solo quando il forziere sarà distrutto. Un'altra ragione in più che costringe il Guardiano a sorvegliare il tesoro del forziere.~

@149  = ~Statua~
@150  = ~Statua del Guardiano~
@151  = ~Questa statua rappresenta un essere di una grandezza superiore ad un umano. Dalla sua posizione si può capire che si sta facendo strada attraverso un fluido mentre sorregge qualcosa di pesante tra le sue braccia.

La sua utilità é sconosciuta, ma sembra avere a che fare con qualche tipo di potere magico.

Peso: 15~
@152  = ~Questa statua é stata incantata con un incantesimo migliorato di Forziere Dimensionale. Durante l'uso la statua evocherà una creatura chiamata il Guardiano, che ha l'incarico di proteggere un forziere magico.

Questo forziere è fatto con materiali molto preziosi, ma il suo potere é quello di essere in grado di immagazzinare un grande numero di oggetti. Il forziere, si trova in un luogo interplanare, protetto da qualsiasi eventuale furto.

Il mago può evocare dalla sua parte il Guardiano fino a due volte al giorno e in quel momento può accedere e rimuovere gli oggetti all'interno del forziere a suo piacimento.

Peso: 15~
@153  = ~Guardiano~
