@0 = ~Hallo, Partner. Ihr seht mir nach jemandem aus, der Köpfchen hat. Wäret Ihr an einigen besonderen Waren interessiert, zur Verfügung gestellt mit freundlicher Unterstützung der Schattendiebe?~ 
@1 = ~Besondere Waren? Erzählt mir mehr darüber.~
@2 = ~Ich würde Euch lieber einige Fragen stellen.~ 
@3 = ~Sicher, lasst uns sehen, was Ihr habt.~
@4 = ~Ich bin an Euren Waren nicht interessiert. Lebt wohl.~ 
@5 = ~Ihr seid zurückgekehrt. Wäret Ihr diesmal an einigen besonderen Waren interessiert, zur Verfügung gestellt mit freundlicher Unterstützung der Schattendiebe?~
@6 = ~Ich bin nicht hier, um Fragen zu beantworten. Für mich zählt das Geschäft und nur das Geschäft. Wenn Ihr also keinen Blick auf meine Waren werfen wollt, dann geht. Ich habe Besseres zu tun.~
@7 = ~Okay, zeigt mir Eure Waren.~ 
@8 = ~Gut, es handelt sich im allerlei Gegenstände, die jeder gute Dieb bei seinen Tagesgeschäften nutzbringend einzusetzen vermag.~
@9 = ~Magische Werkzeuge aus den entferntesten Gegenden Faerúns. Doch seid Euch darüber im Klaren, dass Qualität ihren Preis hat, einen Preis, den nicht jeder zu zahlen bereit ist.~ 
