BACKUP ~darron/backup~
AUTHOR ~Drizzt905@hotmail.com~

VERSION ~v1.6~

AUTO_TRA ~darron/lang//%s~

LANGUAGE ~Espanol (por Eslizon)~
         ~spanish~
         ~darron/lang/spanish/setup.tra~

LANGUAGE ~English (translation by Lollorian)~
         ~english~
         ~darron/lang/english/setup.tra~
		 
LANGUAGE ~Italiano (traduzione di ilot)~
		 ~italian~
		 ~darron/lang//italian/setup.tra~

LANGUAGE ~Deutsch~
		 ~german~
		 ~darron/lang/german/setup.tra~
		 
		 
BEGIN @0

COPY ~darron/ITEM/ESLIRIN0.ITM~ ~override\ESLIRIN0.itm~
SAY NAME1 @1
SAY NAME2 @2
SAY UNIDENTIFIED_DESC @3
SAY DESC @4

COPY ~darron/ITEM/ESLIRIN1.ITM~ ~override\ESLIRIN1.itm~
SAY NAME1 @1
SAY NAME2 @5
SAY UNIDENTIFIED_DESC @3
SAY DESC @6

COPY ~darron/BAM/ESLIARM0.BAM~ ~override\ESLIARM0.BAM~
COPY ~darron/ITEM/ESLIARM0.ITM~ ~override\ESLIARM0.itm~
SAY NAME1 @7
SAY NAME2 @8
SAY UNIDENTIFIED_DESC @9
SAY DESC @10

COPY ~darron/BAM/ESLIARM1.BAM~ ~override\ESLIARM1.BAM~
COPY ~darron/ITEM/ESLIARM1.ITM~ ~override\ESLIARM1.itm~
SAY NAME1 @7
SAY NAME2 @11
SAY UNIDENTIFIED_DESC @9
SAY DESC @12

COPY ~darron/BAM/ESLIBOW0.BAM~ ~override\ESLIBOW0.BAM~
COPY ~darron/ITEM/ESLIBOW0.ITM~ ~override\ESLIBOW0.itm~
SAY NAME1 @13
SAY NAME2 @14
SAY UNIDENTIFIED_DESC @15
SAY DESC @16

COPY ~darron/BAM/ESLIBRA0.BAM~ ~override\ESLIBRA0.BAM~
COPY ~darron/ITEM/ESLIBRA0.ITM~ ~override\ESLIBRA0.itm~
SAY NAME1 @17
SAY NAME2 @18
SAY UNIDENTIFIED_DESC @19
SAY DESC @20

COPY ~darron/ITEM/ESLICLO0.ITM~ ~override\ESLICLO0.itm~
SAY NAME1 @21
SAY NAME2 @22
SAY UNIDENTIFIED_DESC @23
SAY DESC @24

COPY ~darron/ITEM/ESLIDAG0.ITM~ ~override\ESLIDAG0.itm~
SAY NAME1 @25
SAY NAME2 @26
SAY UNIDENTIFIED_DESC @27
SAY DESC @28

COPY ~darron/ITEM/ESLIDAG1.ITM~ ~override\ESLIDAG1.itm~
SAY NAME1 @25
SAY NAME2 @29
SAY UNIDENTIFIED_DESC @27
SAY DESC @30

COPY ~darron/BAM/ESLIHEL0.BAM~ ~override\ESLIHEL0.BAM~
COPY ~darron/BAM/ESLIHEL1.BAM~ ~override\ESLIHEL1.BAM~
COPY ~darron/ITEM/ESLIHEL0.ITM~ ~override\ESLIHEL0.itm~
SAY NAME1 @31
SAY NAME2 @32
SAY UNIDENTIFIED_DESC @33
SAY DESC @34

COPY ~darron/BAM/ESLIBOT0.BAM~ ~override\ESLIBOT0.BAM~
COPY ~darron/ITEM/ESLIBOT0.ITM~ ~override\ESLIBOT0.itm~
SAY NAME1 @35
SAY NAME2 @36
SAY UNIDENTIFIED_DESC @37
SAY DESC @38

COPY ~darron/BAM/ESLIBOT1.BAM~ ~override\ESLIBOT1.BAM~
COPY ~darron/ITEM/ESLIBOT1.ITM~ ~override\ESLIBOT1.itm~
SAY NAME1 @35
SAY NAME2 @39
SAY UNIDENTIFIED_DESC @37
SAY DESC @40

COPY ~darron/BAM/ESLISWO0.BAM~ ~override\ESLISWO0.BAM~
COPY ~darron/ITEM/ESLISWO0.ITM~ ~override\ESLISWO0.itm~
SAY NAME1 @41
SAY NAME2 @42
SAY UNIDENTIFIED_DESC @43
SAY DESC @44

COPY ~darron/ITEM/ESLISWO1.ITM~ ~override\ESLISWO1.itm~
SAY NAME1 @41
SAY NAME2 @45
SAY UNIDENTIFIED_DESC @43
SAY DESC @46

COPY ~darron/ITEM/Servidor.ITM~ ~override\Servidor.itm~
SAY NAME1 @47
SAY NAME2 @47
SAY UNIDENTIFIED_DESC @48
SAY DESC @48

COPY ~darron/ITEM/Servido2.ITM~ ~override\Servido2.itm~
SAY NAME1 @49
SAY NAME2 @50
SAY UNIDENTIFIED_DESC @51
SAY DESC @52

COPY ~darron/CRE/Servidor.cre~ ~override\Servidor.cre~
   SAY NAME1 @53
   SAY NAME2 @53

COPY ~darron/STO/Servidor.sto~ ~override\Servidor.sto~

COPY ~darron\spl\Servidor.spl~ ~override\Servidor.spl~

COMPILE ~darron\d\Servidor.d~

COPY ~darron\CRE\darron.cre~ ~override\darron.cre~
   SAY NAME1 @0
   SAY NAME2 @0

COPY ~darron\STO\ESLISTO0.sto~ ~override\ESLISTO0.sto~

EXTEND_BOTTOM ~ar0307.bcs~ ~darron\bcs\esdarron.bcs~

COMPILE ~darron\d\darron.d~

COPY ~darron\CRE\elfo09l.bmp~ ~portraits\elfo09l.bmp~
COPY ~darron\CRE\elfo09s.bmp~ ~portraits\elfo09s.bmp~