@0    = ~Партнер. Судя по виду, ты умеешь соображать. Возможно, тебя заинтересуют особые товары, доступные только для Теневых Воров?~
@1    = ~Особые товары? Расскажи-ка подробнее.~
@2    = ~Мне хотелось бы задать тебе несколько вопросов.~
@3    = ~Конечно, показывай.~
@4    = ~Мне не до твоих товаров, бывай.~
@5    = ~С возвращением. Здесь всегда рады твоему золоту. Итак, тебя интересуют особые товары, доступные только для Теневых Воров?~
@6    = ~Я здесь не для того, чтобы отвечать на чьи-либо вопросы. Меня интересует лишь бизнес, так что если тебе не нужны мои товары, проходи мимо. У меня по горло дел.~
@7    = ~Хорошо, покажи, что у тебя есть.~
@8    = ~Заполучить любую из этих вещей - мечта любого ценителя воровского мастерства.~
@9    = ~В моих руках собраны магические артефакты и устройства со всего Фаэруна, включая самые дальние страны и уголки. Естественно, высочайшее качество и уникальность товаров требуют и соответствующей цены, которую могут оплатить не многие.~
