@100  = ~Даррон~

/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

/* ======= *
 *  Items  *
 * ======= */

/* DEPRECATED as of v2.0.0
@101  = ~Кольцо~
@103  = ~Кольцо - это тоненькая полоска драгоценного металла, который используется в украшениях. Некоторые редкие кольца носят в себе чары, которые придают им магические особенности. Эти кольца ценятся многими людьми, особенно людьми рискованных профессий.~*/
@102  = ~Кольцо Сопротивления Электричеству~
@104  = ~О прошлом этого волшебного кольца ничего не известно. Вполне возможно, его создал какой-то маг, которому нужно было совершить путешествие в элементальный план Воздуха.

ПАРАМЕТРЫ:

Свойства экипировки:
 Сопротивление электричеству: +40% бонус

Вес: 0

Не используется:
 Убийца волшебников~

@105  = ~Кольцо "Сезам, откройся"~
@106  = ~Партия таких колец была сделана по заказу главы одной воровской гильдии, которому надоела кривость рук своих подчиненных. Благодаря магической силе кольца можно открыть практически любой замок.

ПАРАМЕТРЫ:

Боевые возможности:
 Стук (3 раза в день)

Вес: 0

Не используется:
 Убийца волшебников~

/* DEPRECATED as of v2.0.0
@107  = ~Кожаная броня~
@109  = ~Такая кожаная броня, вопреки досужему мнению, вовсе не гладкая и тонкая, как меха друидов или кожа, которую используют в производстве ботинок для путешествий. Она обеспечивает защиту ничуть не лучшую, чем обычная одежда.

ПАРАМЕТРЫ:

Класс защиты: 8
Вес: 15
Не могут использовать:
  Маг~*/
@108  = ~Броня из шкуры Аурумворакса +2~
@110  = ~Знатоки утверждают, что эта броня была сделана из золотистой шкуры свирепого Аурумворакса, ненасытного зверя с шестью ногами, который знаменит тем, что ест не только мясо, но и драгоценные металлы, родственные золоту. Такой уникальный рацион его сделал шкуру блестящей и чрезвычайно крепкой. Броня, созданная из кожи Аурумворакса, запросто выдерживает удары ножей и копий.

ПАРАМЕТРЫ:

Класс защиты: 6 (3 против рубящего и колющего, 8 против метательного)
Требования:
 Сила 4

Вес: 5

Не используется:
 Маг
 Монах
 Оборотень
 Кенсай~

@111  = ~Доспехи Мастера Вора~
@112  = ~История создания этой брони затерялась в тумане эпох. Однако доподлинно известно, что лидеры крупных воровских гильдий много лет вели борьбу, чтобы получить эту экипировку. В гонке за этой волшебной защитой использовались все мыслимые и немыслимые способы ведения грязной игры - похищения, вымогательства, ограбления и погромы. Согласно легенде, тот, кто завладеет сими доспехами, станет лучшим вором всех времен и может называться мастером-вором.

ПАРАМЕТРЫ:

Свойства экипировки:
 Ловкость: +2 бонус
 Скрыться в теняз: +75%

Класс защиты: 4 (2 против рубящего, 3 против колющего и метательного)

Требования:
 Сила 6

Вес: 8

Используется:
 Вор~

/* DEPRECATED as of v2.0.0
@113  = ~Короткий лук~
@115  = ~Короткие луки были изобретены первыми, хотя тогда их никто так не называл. Это еще один термин по умолчанию, объединяющий все, что не является длинными луками. Короткие луки обычно около полутора метров в длину. С течением времени были предприняты попытки увеличить дальнобойность луков. Луки либо удлиняли, либо пытались сделать более гибкими без изменения размеров. Первое превратилось в то, что сейчас называется длинным луком.

ПАРАМЕТРЫ:

Вес: 2
Фактор скорости: 6
Оружейный навык: Короткий лук
Тип: 2-ручное
Требования: Сила 3
Не могут использовать:
 Друид
 Клерик
 Маг
 Монах
 Кенсай
 Рыцарь~*/
@114  = ~Защитник +2~
@116  = ~Этот лук был создан в результате эксцентричной идеи компенсировать слабую защиту лучника и магическим образом превратить лук в некое подобие щита. Результатом стало то, что теперь лук дает небольшой бонус к спасительным броскам.

ПАРАМЕТРЫ:

Свойства экипировки:
 Спасброски: +1

THAC0: +2
Фактор скорости: 4
Навык: короткий лук
Тип: двуручное
Требования:
 Сила 3

Вес: 2

Не используется:
 Священник
 Друид
 Маг
 Монах
 Kensai
 Рыцарь~

/* DEPRECATED as of v2.0.0
@117  = ~Наручи~
@119  = ~Наручи - это толстые полосы из металла или кожи, затянутые на предплечье героя. Обычно магия, которыми снабжены наручи, работает лишь во время сражения, поскольку большинство их защищают своего хозяина от ран или увеличивают его шансы поразить противника. Существуют и исключения, хотя такие экземпляры очень редки.~*/
@118  = ~Перчатки Карманника-профи~
@120  = ~Эти перчатки раньше принадлежали знаменитому вору, Уранку из Врат Балдура. Удачно сколотив на продаже краденого целое состояние, он стал зажиточным торговцем и поклялся больше никогда ничего не красть. Чтобы избежать искушения, он продал свои особые перчатки. Сразу после этого его его бизнес захлестнула полоса неудач и он полностью разорился.

ПАРАМЕТРЫ:

Свойства экипировки:
 Карманная кража: +40%

Вес: 2

Используется:
 Бард
 Вор~

/* DEPRECATED as of v2.0.0
@121  = ~Плащ~
@123  = ~Плащи могут быть из почти любого материала и самой разной формы. Наиболее популярные фасоны - круглый кусок ткани с отверстием для головы посередине или просто отрез материи, обернутый вокруг тела и скрепленный у подбородка цепочкой, брошью, шнуром или булавкой.~*/
@122  = ~Плащ Теней~
@124  = ~Плащи Теней были созданы по особому заказу высокопоставленных членов гильдии Теневых Воров Амна. Ношение такого плаща означает, что его владелец - Мастер Теней, обладатель самого высокого звания в иерархии Теневых Воров.

ПАРАМЕТРЫ:

Свойства экипировки:
 Скрыться в теняз: +40% бонус

Вес: 2

Используется:
 Вор~

/* DEPRECATED as of v2.0.0
@125  = ~Кинжал~
@127  = ~Лезвие кинжала, как правило, заточено с обеих сторон, в отличие от ножа, который имеет одностороннюю заточку и несколько короче.

ПАРАМЕТРЫ:

Урон: 1D4
Тип урона: колющий
Вес: 1
Фактор скорости: 2
Оружейный навык: Кинжал
Тип: 1-ручное
Требования: Сила 3
Не могут использовать:
  Клерик
  Повелитель зверей~*/
@126  = ~Скорпионье Жало +1~
@128  = ~Этот кинжал был специально изготовлен из жала молодого гигантского скорпиона, поскольку именно юные особи обладают ядом, более смертоносным, нежели у взрослых скорпионов. Первый же удар ядовитого кинжала отравляет жертву и яд распространяется по организму с невероятной скоростью.

ПАРАМЕТРЫ:

Боевые способности:
 Ядовитый: цель будет получать 2 урона ядом в секунду в течении 10 секунд

THAC0: +1
Урон: 1D4 +1
Тип урона: колющий
Фактор скорости: 1
Оружейный навык: Кинжал
Тип: 1-ручное
Требования: Сила 3

Вес: 1

Не использовать:
 Священник
 Хозяин зверей~

@29  = ~Кинжал Смерти +2~
@30  = ~Этот зловещий кинжал сотворил адепт некромантии, который наложил на него ужасные чары магии смерти, чтобы использовать его для своих темных замыслов. К нечастью, он пал жертвой собственного коварства, когда по неосторожности порезал лезвием палец, вскрывая конверт.

ПАРАМЕТРЫ:

Боевые способности:
 Шанс 20% мгновенно убить врага (спасбросок против смерти со штрафом -3)

THAC0: +2
Урон: 1D4 +2
Тип урона: колющий
Фактор скорости: 0
Оружейный навык: Кинжал
Тип: 1-ручное
Требования: Сила 3

Вес: 1

Не использовать:
 Священник
 Хозяин зверей~

@131  = ~Капюшон~
@132  = ~Капюшон Серика~
@133  = ~На вид, это самый обычный капюшон, которым воры прикрывают лица, когда хотят остаться неузнанными.~
@134  = ~Серик был легендарным вором, у которого было полным-полно врагов. Говорят, в схватках лицом к лицу ему не было равных, поэтому недруги постоянно пытались напасть на него со спины. Тем не менее, благодаря какому-то особому секрету Серика даже эти попытки никогда не увенчивались успехом.

ПАРАМЕТРЫ:

При экипировке:
 Иммунитет к ударам в спину

Вес: 1

Используется:
 Вор~

/* DEPRECATED as of v2.0.0
@135  = ~Сапоги~
@137  = ~Сапоги обычно бывают ручной работы и делают их сапожники. Простые сапоги делают по шаблону, а вот хорошие делаются на заказ.

ПАРАМЕТРЫ:

Вес: 4~*/
@136  = ~Сапоги Шпиона~
@138  = ~Незаметность - лучшее оружие вора. Руководствуясь такой логикой, они создали множество особых волшебных предметов, призанных улучшить это качество. Хотя заказ на эти сапоги делал не вор, они созданы для схожих целей. Известно, что их заказал некий дворянин, который занимался шпионажем и чья жена была неверна. После того, как ярый любовник жены убил дворянина, магические сапоги на какое-то время пропали. Некоторые шепчутся, что тем самым донжуаном-убийцей был сам Даррон, который продал вам сапоги, чтобы избавиться от улик.

ПАРАМЕТРЫ:

Свойства экипировки:
– Тихое движение: +30%
– Скрыться в тенях: +20%

Вес: 4

Используется:
 Вор
 Монах
 Следопыт~

@139  = ~Сапоги из Змеиной Кожи~
@140  = ~Сапоги из змеиной кожи делаются из шкур редких змей, некоторыми народами почитаемыми как священные. Как показал опыт, из змеиных шкур лучше всего всего получается мастерить удобные сапоги, обладающие особой магией, защищающей владельца от всяческих ядов. Эти шкуры доставляются в из дальних стран, и стоят баснословных денег, поскольку их свойства защищают от токсинов и отравлений. В основном их скупают алхимики как ингридиенты для своих опытов, а также дворяне, которые опасаются быть отравленными своими недоброжелателями.

ПАРАМЕТРЫ:

При экипировке:
 Иммунитет к ядам
 Класс защиты: +1 бонус против дробящего оружия

Вес: 4~

/* DEPRECATED as of v2.0.0
@141  = ~Катана~
@143  = ~Катана - это слегка изогнутый меч с односторонней заточкой и скошенным острием. Возможно, катана является лучшим из когда-либо существовавших мечей; ее создание - долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок - важный аспект культуры Кара-Тура. Коснуться или взять в руки катану самурая значит оскорбить его и привести в ярость. Гайдзину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Такой гайдзин - либо очень хороший друг какого-нибудь важного министра, либо ему удалось убить самурая.


ПАРАМЕТРЫ:

Урон: 1D10
Тип урона: рубящий
Вес: 5
Фактор скорости: 4
Оружейный навык: Катана
Тип: 1-ручное
Требования: Сила 6
Не могут использовать:
  Клерик
  Друид
  Maг
  Повелитель зверей~*/
@142  = ~Путь Мастера Ли +2~
@144  = ~Когда-то считалось, что существует лишь один образец кузнечного мастерства этого мастера, но несколько лет назад близ Побережья Меча село на мель судно, перевозивщее груз из Кара-Тура. На этом корабле обнаружилось несколько катан, на которых стояло клеймо Мастела Ху Ли, великого изобретателя Востока, однако во Вратах Балдура и Амне о нем известно немногое.

ПАРАМЕТРЫ:

THAC0: +2 бонус
Урон: 1d10 +2, +2 урона кислотой
Тип урона: рубящий
Фактор скорости: 1
Оружейный навык: Катана
Тип: 1-ручное
Требования: Сила 6

Вес: 4

Не использовать:
 Священник
 Друид
 Maг
 Хозяин зверей~

@145  = ~Ярость Дракона +3~
@146  = ~Несмотря на то, что эта катана на первый взгляд мало чем отличается от остальных, она обладает особой силой, ибо с ее помощью был убит смертоносный дракон. Погибая, душа дракона соприкоснулась с этим мечом слишком сильно, что даровало клинку ужасающую мощь и некоторую власть над пламенем.

ПАРАМЕТРЫ:

Специальные возможности:
 Огненный Шар (1 раз в день)

THAC0: +3 бонус
Урон: 1d12 +3, +6 урона огнем
Тип урона: рубящий
Фактор скорости: 1
Оружейный навык: Катана
Тип: 1-ручное
Требования: Сила 6

Вес: 4

Не использовать:
 Священник
 Друид
 Maг
 Хозяин зверей~

@147  = ~Хранимая Многомерная Сокровищница~
@148  = ~Хранимая Многомерная Сокровищница
Уровень: 7
Школа: Вызывание, Проявление
Дистанция: Особая
Длительность: Особая
Время чтения: 9
Зона действия: Особая
Спасбросок: Особый

Эта магия - улучшенная версия заклинания Многомерная Сокровищница. В целом, заклинание функционирует так же, как и обычное заклинание Многомерной Сокровищницы, но отличается тем, что включает в себя охранника с планов, который следит за складом в пространстве меж измерений, не давая найти и ограбить хранилище существам из других планов.

При использовании это заклинание призовет Хранителя Сокровищницы, который перечислит содержание запасов мага. Пространство в этой сокровищнице находится меж планов и фактически лишено материи, поэтому в ней можно хранить столько вещей, сколько вы пожелаете.

Воля Стража подчинена воле мага. Находясь на Материальном Плане, он будет бороться за своего повелителся, атакуя противников и рассеивая вражескую магию, а находясь в карманном измерении - защищать сокровищницу от нападений существ с планов и путешественников по иным мирам. Будучи уничтоженным, Страж воссоздает себя рядом со своей сокровищницей, сменившей в целях безопасности положение между планов. Сущность Стража привязана к сокровищнице, поэтому, чтобы полностью уничтожить Стража, нужно уничтожить магическое хранилище. Именно по этой причине Стражи так рьяно охраняют свои сундуки с сокровищами.~

@149  = ~Статуэтка~
@150  = ~Статуэтка Стража~
@151  = ~Эта статуэтка изображает какое-то существо, по размерам куда большее, нежели человек. Судя по позе, можно предположить, что оно появляется из воды, держа в руках что-то тяжелое. Трудно сказать, полезна это вещь или нет, но несомненно, она обладает какой-то магической силой.

Вес: 15~
@152  = ~На эту статуэтку было наложено заклинание Улучшенной Многомерной Сокровищницы. Поэтому при использовании статуэтка призывает существо, известное как Страж, чья роль и смысл существования - защита безграничных магических коробок.

Магические сундуки-сокровищницы делаются из дорогостоящих и качественных материалов, однако их главная ценность в том, что они могут содержать в себе огромнейшее количество объектов. Содержа в себе изолированное карманное измерение, такие сундуки отлично препятствуют воровству.

Маг может призывать Стража, чтобы тот сражался на его стороне дважды в день а также класть и убирать объекты из карманного измерения по своему желанию.

Вес: 15~
@153  = ~Страж~
