@100  = ~达伦~

/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~可以使用的职业：~
@9002 = ~无法使用的职业：~

/* ======= *
 *  Items  *
 * ======= */

@102  = ~电击抗力指环~
@104  = ~这枚指环的来历无人所知，或许它是被一位打算穿越空气元素位面的法师制作出来的。

特殊能力：
电击抗力+40%

数据资料：
重量：0

无法使用的职业：
法师杀手~

@105  = ~开门戒指~
@106  = ~这枚戒指是由一位盗贼公会的首领创造的，因为这个公会的成员都很笨拙。感谢这枚戒指的魔力，让任何锁都很容易被打开。

特殊能力：
每天施放敲击术3次

数据资料：
重量：0

无法使用的职业：
法师杀手~

@108  = ~吞金兽铠甲+2~
@110  = ~吞金兽是一种六足行走的贪食怪兽，它们不仅吃肉，也同样会吞下类似金子的贵重金属。据说这件铠甲就是由吞金兽那纯金的兽皮制作而成的。这种生物的饮食习惯使它的皮肤散发出一种绚丽的效果，并赋予它难以置信的防护特性，可以对各种类型的攻击提供有效的防御

数据资料：
基础防御等级：6（对抗挥砍和穿刺时为3，对抗远程武器时为8）
重量：5
需求：力量4

无法使用的职业：
法师
武僧
变形者
剑圣~

@111  = ~盗贼大师护甲~
@112  = ~这件装备的起源已经消失在历史的长河中。数年来，最有势力的盗贼公会的领导人们都一直在为这件护甲而战。因为据说谁拥有它，谁就会成为有史以来最强大的盗贼，甚至可以被称为盗贼之王。

特殊能力：
阴影躲藏+75%
敏捷+2

数据资料：
基础防御等级：4（对抗挥砍时为2，对抗穿刺和远程武器时为3）
重量：8
需求：力量6

可以使用的职业：
盗贼（专职、转职和兼职）~

@114  = ~防护短弓+2~
@116  = ~这把短弓是用来弥补在战斗中缺少盾牌的情况。因此它能够为使用者提供额外的防御能力改善。

特殊能力：
防御等级+1改善

数据资料：
零级命中值：+2改善
重量：2
武器速度：4
武器特长类别：短弓
使用类别：双手
需求：力量3

无法使用的职业：
德鲁伊
牧师
法师
武僧
剑圣
骑士~

@118  = ~盗窃老手拳套~
@120  = ~这双手套属于一位伟大的盗贼，博德之门的乌兰克。在遭遇了一次重大的财产损失之后，这位盗贼变成了一个商人，并发誓不再进行盗窃活动。为了避免偷窃的欲望，乌兰克转售了这件特别的手套。但在此之后，他的经商事业变得很糟糕，甚至整个人都因此被击溃了。

特殊能力：
偷窃+40%

数据资料：
重量：2

可以使用的职业：
吟游诗人
盗贼~

@122  = ~阴影斗篷~
@124  = ~制造这件斗篷的目的是让盗贼可以模仿安姆影贼的行为方式。在影贼的内部等级之中，影贼之王具有着最高的权力。

特殊能力：
阴影躲藏+40%

数据资料：
重量：2

可以使用的职业：
盗贼（专职、转职和兼职）~

@126  = ~毒蝎之刺+1~
@128  = ~这把匕首是由一只幼年蝎子的毒刺制作而成的，但幼年毒蝎所携带的毒素其实比成年毒蝎还要致命。当这把匕首钉入目标之后，毒素就会迅速蔓延受害者的整个身体。

特殊能力：
每次击中造成每10秒2点毒素伤害

数据资料：
伤害力：1D4+1
零级命中值：+1改善
伤害类型：穿刺
重量：1
武器速度：1
武器特长类别：匕首
使用类别：单手
需求：力量3

无法使用的职业：
牧师
驯兽师~

@129  = ~死亡匕首+2~
@130  = ~这把匕首是由一位邪恶术士制造的，他曾将致命的死亡魔法注入其中，使其成为他随身携带的私人武器。不幸的是，这把武器造成了术士自身的死亡。当他偶然地用这把匕首开启信封的时候，剑刃划伤了他的手指。死亡魔法迅速杀死了他。

特殊能力：
每次击中有20%几率直接杀死对手（目标以-3不利通过对死亡魔法的豁免检定则无效）

数据资料：
伤害力：1D4+2
零级命中值：+2改善
伤害类型：穿刺
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3

无法使用的职业：
牧师
驯兽师~

@131  = ~兜帽~
@132  = ~塞尔克的兜帽~
@133  = ~这是一件简单的盗贼兜帽，用来遮挡他们的面部，使其不被世人注意。~
@134  = ~塞尔克是一个四面树敌的知名盗贼。他是个难以匹敌的斗士，在战斗中几无敌手。所以他的对手经常试图在他的背后背刺。但出于某种原因，这种企图从未成功过。

特殊能力：
免疫背刺

数据资料：
重量：1

可以使用的职业：
盗贼（专职、转职和兼职）~

@136  = ~追踪老手皮靴~
@138  = ~对很多盗贼来说，匿踪都是最好的武器。所以他们制造了很多魔法物品来提升自己这方面的能力。这双靴子原本不是为盗贼制造的，而是为一位贵族能够调查自己不忠的妻子而从事间谍活动。不幸的是，这位贵族被他妻子的情人所杀害，这双靴子就因此遗失了很久。有人说那位情人其实就是达伦，也就是卖给你这双靴子的人。

特殊能力：
无声行动+30%
阴影躲藏+20%

数据资料：
重量：4

可以使用的职业：
盗贼
武僧
游侠~

@139  = ~蛇皮之靴~
@140  = ~蛇皮之靴是由恐怖的巨蟒蛇皮制作而成的。这双靴子来自遥远的国度，很多贵族都很看重这件装备，购买它们来避免毒素的侵害。这都归功于这双靴子上面具有的魔法。

特殊能力：
免疫毒素
对抗穿刺伤害时防御等级+1改善
对抗远程武器时防御等级+1改善

数据资料：
重量：4~

@142  = ~李大师之道+2~
@144  = ~普遍认为这位铸剑大师的作品在世上只剩下最后一把，但随后人们发现有几把武士刀从远东渡船漂洋过海而来，散落在剑湾的各个地区。这些武器都带有李虎大师的印记，他是来自东方的伟大锻造者，但除此之外人们就对他知之甚少了。

特殊能力：
每次击中造成2点毒素伤害

数据资料：
伤害力：1D10+2
零级命中值：+2改善
伤害类型：挥砍
重量：4
武器速度：1
武器特长类别：武士刀
使用类别：单手
需求：力量6

无法使用的职业：
德鲁伊
牧师
法师
驯兽师~

@145  = ~龙怒武士刀+3~
@146  = ~尽管看上去只是一件普通的武器，但这把武士刀实际上杀死过一只致命的巨龙。龙的灵魂随后就附着在刀中，给予这件武器以怒火般的恐怖威力。

特殊能力：
每天施放火球术1次
每次击中造成6点火焰伤害

数据资料：
伤害力：1D12+3
零级命中值：+3改善
伤害类型：挥砍
重量：4
武器速度：1
武器特长类别：武士刀
使用类别：单手
需求：力量6

无法使用的职业：
德鲁伊
牧师
法师
驯兽师~

@147  = ~防护空间储物箱~
@148  = ~守卫次元储物箱（咒法系/召唤，神能系/塑能）
法术等级：7
有效距离：无限
持续时间：特殊
施法时间：9
影响范围：特殊
豁免检定：特殊

这个法术是“次元储物箱”的升级版，其所具有的功能类似，但可以拥有一个位面生物来守卫储物箱，在各种位面中防止该位面的居民靠近或偷盗储物箱里的物品。当施放该法术时，可以唤醒一位储物箱守护者，并向施法者呈现出箱子的状况。箱子里面不具有任何内容，因此可以随意储存进各种物品。

储物箱守卫的意志与施法者相连接，但在主物质位面时会试图抵抗施法者的命令，只有位面生物会尝试打开储物箱。但是，当被法师召唤期间受到攻击时，守卫也会采取防御措施，攻击敌人并驱散一切魔法。一旦守卫被摧毁，它就会以另一种方式在储物箱旁再生，因为它的本质已经和储物箱绑定在一起。只有摧毁箱子才能导致守卫被摧毁，这是它被箱子所束缚的另一种体现。~

@149  = ~雕像~
@150  = ~防护雕像~
@151  = ~这件雕像描绘的生物是某种比人类还要大的动物。他的姿势仿佛从水中跃出一般，双臂似乎抱着某种重物。这件物品的作用尚未可知，但很明显其中蕴藏着某种魔法力量。

数据资料：
重量：15~
@152  = ~这件雕像附有次元储物箱的魔法。当使用它的时候，雕像会召唤一名叫做守卫的生物，负责对魔法储物箱进行保护。储物箱是用更珍贵的材料制作而成的，它的功能是储存大量的物品。整个箱子是跨位面的造物，因此任何盗贼都没办法碰触到它。施法者每天可以将守卫召唤至身边两次，并进入其中根据需要增加或移除箱内的物品。

数据资料：
重量：15~
@153  = ~守卫~
