@0    = ~Ehi compagno. Sembri essere un tipo intelligente. Sei interessato a delle merci speciali dei Ladri Tenebrosi?~
@1    = ~Merci speciali? Dimmi di che si tratta.~
@2    = ~Vorrei solo farti alcune domande.~
@3    = ~Certamente, vediamo cosa hai.~
@4    = ~Grazie, ma non sono interessato alla tua merce, ci vediamo.~
@5    = ~Sei tornato. I tuoi soldi sono sempre i benvenuti qui. Allora. sei interessato a delle merci speciali dei Ladri Tenebrosi?~
@6    = ~Non sono qui per rispondere alle domande. Per me gli affari sono la sola cosa importante, quindi se non vuoi dare un'occhiata alla mia merce ti saluto. Ho cose più importanti da fare che parlare con te.~
@7    = ~Ok, mostrami la tua merce.~
@8    = ~Beh, si tratta di roba che ogni buon ladro dovrebbe avere per raggiungere i sui obiettivi.~
@9    = ~Oggetti magici provenienti da tutta Faerún. E' chiaro, naturalmente, che la qualità ha un prezzo, e non tutti sono disposti a pagare.~

